## Settings file was created by plugin FOVFix v1.0.0
## Plugin GUID: FOVFix

[.0. Testing]

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 1 = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 2 = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 3 = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 4 = 1

[1. Variable Zoom.]

## Allows Scopes That Should Have Variable Zoom To Have It.
# Setting type: Boolean
# Default value: true
Enable Variable Zoom = true

## Base FOV Value Which Magnification Modifies (Non-Linearly). Set This So That 1x Looks Like 1x, Unless You Want More Zoom.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 1 to 100
Base Scope FOV = 25

## FOV Is Determined By Base FOV / Magnification Raised To This Power Factor. Higher Factor Means More Zoom At Higher Magnification
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0 to 2
Magnificaiton Power Factor = 1.1

## Hold The Keybind To Smoothly Zoom In/Out.
# Setting type: Boolean
# Default value: true
Use Smooth Zoom = true

## If Not Using Smooth Zoom Or Using Scroll Wheel, By How Much Magnification Changes Per Key Press. 1 = 1x Change Per Press.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Magnificaiton Steps = 1

## If Using Smooth Zoom, Determines How Fast The Zoom Is. Lower = Slower.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.01 to 2
Smooth Zoom Speed = 0.1

## Mouse Scroll Changes Zoom. Must Change The Movement Speed Keybind.
# Setting type: Boolean
# Default value: false
Use Mouse Wheel = false

## Required To Hold The Mousewheel Keybind + Scroll To Zoom. Must Change The Movement Speed Keybind.
# Setting type: Boolean
# Default value: false
Need To Hold Key With Mouse Wheel = false

## Hold To Zoom if Smooth Zoom Is Enabled, Otherwise Press.
# Setting type: KeyboardShortcut
# Default value: KeypadPlus
Zoom In Keybind = KeypadPlus

## Hold To Zoom if Smooth Zoom Is Enabled, Otherwise Press.
# Setting type: KeyboardShortcut
# Default value: KeypadMinus
Zoom Out Keybind = KeypadMinus

## Hold While Using Mouse Wheel.
# Setting type: KeyboardShortcut
# Default value: RightControl
Mouswheel + Keybind = RightControl

## Makes Variable Zoom Work With SamSwat's Vudu For True Variable Zoom.
# Setting type: Boolean
# Default value: false
SamSwat Vudu Compatibility = false

[2. Player Camera ADS FOV]

## Applies On Top Of All Other ADS FOV Change Multies. Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
Global ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
Unmagnified Sight FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.41 to 1.3
1x ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
2x ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
3x ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
4x ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
5x ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
6x ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
8x ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
12x ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
14x ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
High Magnification ADS FOV Multi = 1

## Multiplier For The FOV Change When ADSing. Lower Multi = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.4 to 1.3
Range Finder ADS FOV Multi = 1

[3. ADS Player Camera Position]

## Distance Of The Camera To Optics When ADSed. Lower = Closer To Optic.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1 to 1
Optic Camera Distance Offset = 0

## Distance Of The Camera To Sights When ADSed. Lower = Closer To Optic.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1 to 1
Non-Optic Camera Distance Offset = 0

## Distance Of The Camera To Sights When ADSed. Lower = Closer To Optic.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1 to 1
Pistol Camera Distance Offset = 0

[4. Toggleable Zoom]

## Toggle To Zoom.
# Setting type: KeyboardShortcut
# Default value: M
Zoom Toggle = M

## Change Zoom To A Hold Keybind.
# Setting type: Boolean
# Default value: false
Hold To Zoom = false

## Using A Keybind, You Can Get Additional Zoom/Magnification When Aiming.
# Setting type: Boolean
# Default value: false
Enable Toggleable Zoom For Optics = false

## Using A Keybind, You Can Get Additional Zoom/Magnification When Aiming.
# Setting type: Boolean
# Default value: false
Enable Toggleable Zoom For Non-Optics = false

# Setting type: Boolean
# Default value: false
Enable Toggleable Zoom While Not Aiming = false

## FOV Multiplier When Aiming With Optic.
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0.1 to 2
Optics Toggle FOV Multi. = 0.9

## FOV Multiplier When Aiming with Non-Optic Or Not Aiming.
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0.1 to 2
Non-Optics Toggle FOV Multi. = 0.8

## Sens Modifier When Zoom Is Toggled.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0.1 to 2
Non-Optics Toggle Zoom Sens Multi = 0.7

## Sens Modifier When Zoom Toggled.
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0.1 to 2
Optics Toggle Zoom Sens Multi = 0.8

[5. Mouse Sensitivity.]

## If Using Variable Zoom, Sets Mouse Sensitivity Based On The Scope's Current Magnificaiton. Non-Optical Sights Are Treated The Same As 1x.
# Setting type: Boolean
# Default value: true
Correct Mouse Sensitivity = true

## Lower = More Sensitivity Reduction Per Magnification Level.
# Setting type: Single
# Default value: 90
# Acceptable value range: From 1 to 200
Mouse Sensitivity Reduction Factor = 90

## Will Use The Values Below Instead Of Calculating Sensitivity Automatically. Mouse Sens Reduction Factor Will Be Ignored.
# Setting type: Boolean
# Default value: true
Use Preset Sensitivity Reduction. = true

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.001 to 2
Unmagnified Sight Sens Multi = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.001 to 2
1x Sens Multi = 1

# Setting type: Single
# Default value: 0.45
# Acceptable value range: From 0.001 to 2
2x Sens Multi = 0.45

# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0.001 to 2
3x Sens Multi = 0.3

# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.001 to 2
4x Sens Multi = 0.2

# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0.001 to 2
5x Sens Multi = 0.15

# Setting type: Single
# Default value: 0.125
# Acceptable value range: From 0.001 to 2
6x Sens Multi = 0.125

# Setting type: Single
# Default value: 0.08
# Acceptable value range: From 0.001 to 2
8x Sens Multi = 0.08

# Setting type: Single
# Default value: 0.04
# Acceptable value range: From 0.001 to 2
10x Sens Multi = 0.04

# Setting type: Single
# Default value: 0.03
# Acceptable value range: From 0.001 to 2
12x Sens Multi = 0.03

# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0.001 to 2
High Sens Multi = 0.01

[6. Misc.]

## Using The Change Magnificaiton Keybind Changes The Magnification Of Variable Optics To Min Or Max Zoom.
# Setting type: Boolean
# Default value: true
Enable Toggle Zoom With Variable Optics = true

## Variable Optics Will Use The Largest Reticle By Default
# Setting type: Boolean
# Default value: false
Force Use Zoomed Reticle = false

## The Speed Of ADS Camera Transitions. A Low Value Can Be Used To Smoothen Out The Overly Snappy Transitions Some Scope And Weapon Combinations Can Have At High FOV.
# Setting type: Single
# Default value: 8
# Acceptable value range: From -10 to 10
Pistol Camera Smooth Time = 8

## The Speed Of ADS Camera Transitions. A Low Value Can Be Used To Smoothen Out The Overly Snappy Transitions Some Scope And Weapon Combinations Can Have At High FOV.
# Setting type: Single
# Default value: 8
# Acceptable value range: From -10 to 10
Optic Camera Smooth Time = 8

## The Speed Of ADS Camera Transitions. A Low Value Can Be Used To Smoothen Out The Overly Snappy Transitions Some Scope And Weapon Combinations Can Have At High FOV.
# Setting type: Single
# Default value: 8
# Acceptable value range: From -10 to 10
Camera Smooth Time = 8

## The Speed Of ADS Camera Transitions. A Low Value Can Be Used To Smoothen Out The Overly Snappy Transitions Some Scope And Weapon Combinations Can Have At High FOV.
# Setting type: Single
# Default value: 6
# Acceptable value range: From -10 to 10
Camera Smooth Out = 6

## Requires Game Restart. A Value Of One Reduces The Distortion Caused By Higher FOV Settings, Significantly Reducing Issues With Laser Misallignment And Optics Recoil. Does Make Weapon Postion And Scale Look Different.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
FOV Scale = 1

## Requires Game Restart. Lower Value = More Distortion.
# Setting type: Boolean
# Default value: false
Enable FOV Scale Fix = false

[7. Scope Zoom (IF VARIABLE ZOOM IS DISABLED).]

## Only Used If Variable Zoom Is Disabled. Increases/Decreases The FOV/Magnification Within Optics. Lower Multi = Lower FOV So More Zoom. Requires Restart Or Going Into A New Raid To Update Magnification. If In Hideout, Load Into A Raid But Cancel Out Of Loading Immediately, This Will Update The FOV.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0.01 to 1.25
Global Optic Magnificaiton Multi (Deprecated) = 0.75

## Only Used If Variable Zoom Is Disabled. 1x Scopes Will Override 'Global Optic Magnificaiton Multi' And Stay At A True 1x Magnification. Requires Restart Or Going Into A New Raid To Update FOV. If In Hideout, Load Into A Raid But Cancel Out Of Loading Immediately, This Will Update The FOV.
# Setting type: Boolean
# Default value: true
True 1x Magnification (Deprecated) = true

## Set The Magnification For The Range Finder Seperately From The Global Multi. If The Magnification Is Too High, The Rang Finder Text Will Break. Lower Value = Lower FOV So More Zoom.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 30
Range Finder Magnificaiton = 15

