## Settings file was created by plugin Jehree.ImmersiveDaylightCycle v1.0.0
## Plugin GUID: Jehree.ImmersiveDaylightCycle

[1: Mod]

## Enables and disables the mod (wow woah crazy bro INSANE).
# Setting type: Boolean
# Default value: true
Mod Enabled = true

[2: Daylight Cycle]

## Number of hours to skip ahead in time when a raid ends.
# Setting type: Int32
# Default value: 1
Raid End Time Jump (hours) = 1

## Rate at which the daylight cycle progresses. Vanilla default is 7.
# Setting type: Single
# Default value: 5
Cycle Rate = 5

## Current hour (updates at raid end) you may need to manually sync this with your friends if using Fika and playing on Factory to ensure the correct time selection is made
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 0 to 23
Current Out Of Raid Hour = 8

## Current minute (updates at raid end)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 59
Current Out Of Raid Minute = 0

## Current second (updates at raid end)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 59
Current Out Of Raid Second = 0

## Enable this to make the time reset to the time below on death.
# Setting type: Boolean
# Default value: true
Time Resets On Death = false

## Death reset hour, time will update to this time after death.
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 0 to 23
Death Reset Hour = 8

## Death reset minute, time will update to this time after death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 59
Death Reset Minute = 0

## Death reset second, time will update to this time after death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 59
Death Reset Second = 0

[3: Factory]

## Enable this to make Factory always have selectable day or night time.
# Setting type: Boolean
# Default value: false
Factory Time Always Selectable = false

