## Settings file was created by plugin LootingBots v1.3.2
## Plugin GUID: me.skwizzy.lootingbots

[Loot Finder]

## Enables corpse looting for the selected bot types
# Setting type: BotType
# Default value: Scav, Pmc, PlayerScav, Raider
# Acceptable values: Scav, Pmc, PlayerScav, Raider, Cultist, Boss, Follower, Bloodhound, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Enable corpse looting = Scav, Pmc, PlayerScav

## When scanning for loot, corpses will be ignored if they are not visible by the bot
# Setting type: Boolean
# Default value: false
Enable corpse line of sight check = true

## Distance (in meters) a bot is able to detect a corpse
# Setting type: Single
# Default value: 75
Detect corpse distance = 40

## Enables container looting for the selected bot types
# Setting type: BotType
# Default value: Scav, Pmc, PlayerScav, Raider
# Acceptable values: Scav, Pmc, PlayerScav, Raider, Cultist, Boss, Follower, Bloodhound, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Enable container looting = Scav, Pmc, PlayerScav

## When scanning for loot, containers will be ignored if they are not visible by the bot
# Setting type: Boolean
# Default value: false
Enable container line of sight check = false

## Distance (in meters) a bot is able to detect a container
# Setting type: Single
# Default value: 75
Detect container distance = 75

## Enables loose item looting for the selected bot types
# Setting type: BotType
# Default value: Scav, Pmc, PlayerScav, Raider
# Acceptable values: Scav, Pmc, PlayerScav, Raider, Cultist, Boss, Follower, Bloodhound, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Enable loose item looting = Scav, Pmc, PlayerScav

## When scanning for loot, loose items will be ignored if they are not visible by the bot
# Setting type: Boolean
# Default value: false
Enable item line of sight check = true

## Distance (in meters) a bot is able to detect an item
# Setting type: Single
# Default value: 75
Detect item distance = 25

## Enable different levels of log messages to show in the logs
# Setting type: LogLevel
# Default value: Error
# Acceptable values: None, Error, Warning, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Debug: Log Levels = Error

## Filters new log entries only showing logs for the number of the bot specified. A value of 0 denotes no filter
# Setting type: Int32
# Default value: 0
Debug: Filter logs on bot = 0

## Renders shperes where bots are trying to navigate when container looting. (Red): Container position. (Black): 'Optimized' container position. (Green): Calculated bot destination. (Blue): NavMesh corrected destination (where the bot will move).
# Setting type: Boolean
# Default value: false
Debug: Show navigation points = false

[Loot Finder (Timing)]

## Amount of seconds a bot will wait to start their first loot scan after spawning into raid.
# Setting type: Single
# Default value: 6
Delay after spawn = 6

## The amount of seconds the bot will wait until triggering another loot scan
# Setting type: Single
# Default value: 10
Loot scan interval = 10

## Amount of milliseconds a bot will wait after taking an item into their inventory before attempting to loot another item. Simulates the amount of time it takes for a player to look through loot decide to take something.
# Setting type: Int32
# Default value: 500
Delay after taking item (ms) = 500

## Adds a delay before looting an item to simulate the time it takes for a bot to "uncover (examine)" an item when searching containers, items and corpses. The delay is calculated using the ExamineTime of an object and the AttentionExamineTime of the bot.
# Setting type: Boolean
# Default value: true
Enable examine time = true

[Loot Settings]

## Bots will query more accurate ragfair prices to do item value checks. Will make a query to get ragfair prices when the client is first started
# Setting type: Boolean
# Default value: false
Use flea market prices = true

## Calculate weapon value by looking up each attachement. More accurate than just looking at the base weapon template but a slightly more expensive check
# Setting type: Boolean
# Default value: true
Calculate weapon value from attachments = true

## Allows bots to take the attachments off of a weapon if they are not able to pick the weapon up into their inventory
# Setting type: Boolean
# Default value: true
Allow weapon attachment stripping = true

## PMC bots will only loot items that exceed the specified value in roubles. When set to 0, bots will ignore the minimum value threshold
# Setting type: Single
# Default value: 12000
PMC: Min loot value threshold = 12000

## PMC bots will NOT loot items that exceed the specified value in roubles. When set to 0, bots will ignore the maximum value threshold
# Setting type: Single
# Default value: 0
PMC: Max loot value threshold = 0

## The equipment a PMC bot is able to equip during raid
# Setting type: EquipmentType
# Default value: All
# Acceptable values: Backpack, TacticalRig, ArmoredRig, ArmorVest, Weapon, Grenade, Helmet, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
PMC: Allowed gear to equip = All

## The equipment a PMC bot is able to place in their backpack/rig
# Setting type: EquipmentType
# Default value: All
# Acceptable values: Backpack, TacticalRig, ArmoredRig, ArmorVest, Weapon, Grenade, Helmet, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
PMC: Allowed gear in bags = All

## All non-PMC bots will only loot items that exceed the specified value in roubles. When set to 0, bots will ignore the minimum value threshold
# Setting type: Single
# Default value: 5000
Scav: Min loot value threshold = 5000

## All non-PMC bots will NOT loot items that exceed the specified value in roubles. When set to 0, bots will ignore the maximum value threshold
# Setting type: Single
# Default value: 0
Scav: Max loot value threshold = 0

## The equipment a non-PMC bot is able to equip during raid
# Setting type: EquipmentType
# Default value: All
# Acceptable values: Backpack, TacticalRig, ArmoredRig, ArmorVest, Weapon, Grenade, Helmet, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Scav: Allowed gear to equip = All

## The equipment a non-PMC bot is able to place in their backpack/rig
# Setting type: EquipmentType
# Default value: All
# Acceptable values: Backpack, TacticalRig, ArmoredRig, ArmorVest, Weapon, Grenade, Helmet, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Scav: Allowed gear in bags = All

## Enables logs for the item apprasier that calcualtes the weapon values
# Setting type: LogLevel
# Default value: Error
# Acceptable values: None, Error, Warning, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Debug: Log Levels = Error

