## Settings file was created by plugin Tyfon.UIFixes v1.6.3
## Plugin GUID: Tyfon.UIFixes

[1. General]

## When to show a confirmation dialog when you leave and/or close an unsaved weapon preset
# Setting type: WeaponPresetConfirmationOption
# Default value: OnClose
# Acceptable values: Never, OnClose, Always
Show Weapon Preset Confirmation Dialog = OnClose

## When to show the confirmation dialog when you close the item transfer screen without taking all the items
# Setting type: TransferConfirmationOption
# Default value: Never
# Acceptable values: Never, Always
Show Transfer Items Confirmation Dialog = Never

## After receiving items from a transfer, reopen the messages window where you left off
# Setting type: Boolean
# Default value: true
Keep Messages Window Open = true

## Auto-select matching items when turning in quest items. Like pushing the AUTO button for you.
# Setting type: Boolean
# Default value: true
Autofill Quest Item Turn-ins = true

## Click a trader's item, switch to buy mode. Control-click your item, switch to sell mode.
# Setting type: Boolean
# Default value: true
Autoswitch Buy/Sell when Trading = true

[2. Input]

## Use the Home and End keys to scroll to the top and bottom of inventories
# Setting type: Boolean
# Default value: true
Enable Home/End Keys = true

## Change PageUp and PageDown to scroll up and down one page
# Setting type: Boolean
# Default value: true
Rebind PageUp/PageDown (requires restart) = true

## How many rows to scroll with the mousewheel
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Mousewheel Scrolling Speed = 1

## Change PageUp and PageDown to scroll up and down one page
# Setting type: Boolean
# Default value: false
Use Different Scrolling Speed in Raid = false

## A separate mousewheel scroll speed for in raid.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Mousewheel Scrolling Speed in Raid = 1

[3. Inventory]

## Drag one item onto another to swap their positions, if possible
# Setting type: Boolean
# Default value: true
Enable In-Place Item Swapping = true

## Enable swapping items with containers that could never fit that item due to size or filter restrictions. Disabled in raid to avoid costly mistakes.
# Setting type: Boolean
# Default value: false
Swap with Incompatible Containers = false

## Remember your scroll position all the places you see your stash - inventory, trading screen, mail screen, etc.
# Setting type: Boolean
# Default value: false
Synchronize Stash Scroll Position = false

## Allows automatic stacking of Found In Raid money with other money, making container interaction easier
# Setting type: Boolean
# Default value: true
Autostack Money with FiR Money = true

## Allows automatic stacking of Found In Raid ammo with other money, making container interaction easier
# Setting type: Boolean
# Default value: false
Autostack Ammo with FiR Ammo = false

## Allows automatic stacking of Found In Raid items with other items, making container interaction easier
# Setting type: Boolean
# Default value: false
Autostack Items with FiR Items = false

[4. Inspect Windows]

## Item mods will show stats that include mods attached to them (you can also control this from a mod's inspect window)
# Setting type: Boolean
# Default value: true
Show Total Stats on Mods = true

## Save the size of the inspect window when you resize it
# Setting type: Boolean
# Default value: true
Remember Window Size = true

## Keep the 3D preview from growing when you resize inspect windows
# Setting type: Boolean
# Default value: true
Lock Inspect Preview Size = true

## Automatically stretch the inspect window to fit as much of the description as possible
# Setting type: Boolean
# Default value: true
Auto-expand to Fit Description = true

## Keybind to snap the inspect panel to the left half of the screen
# Setting type: KeyboardShortcut
# Default value: LeftArrow
Snap Window Left shortcut = LeftArrow

## Keybind to snap the inspect panel to the right half of the screen
# Setting type: KeyboardShortcut
# Default value: RightArrow
Snap Window Right shortcut = RightArrow

## Clean up and colorize item stats
# Setting type: Boolean
# Default value: true
Style Attribute Panels = true

[5. In Raid]

## Hides actions you can't actually do, like "Bang and Clear", etc from locked doors
# Setting type: Boolean
# Default value: true
Hide Unimplemented Door Actions = true

[6. Flea Market]

## Keep a history of flea market searches and filters, and show a back button to navigate it
# Setting type: Boolean
# Default value: true
Show Filter Back Button = true

## Searches will auto-expand categories in the left panel if there is room wtihout scrolling
# Setting type: Boolean
# Default value: true
Auto-expand Categories = true

## For trader items locked behind quest completion, add the name of the quest to the tooltip
# Setting type: Boolean
# Default value: true
Show Required Quest for Locked Offers = true

## Don't close the Add Offer window after you place an offer. Note that the window will still close if you are at max offers.
# Setting type: Boolean
# Default value: false
Keep Add Offer Window Open = false

## Specifically for the Keep Add Offers Window Open, this setting will keep the window open even if you're at max offers.
# Setting type: Boolean
# Default value: false
Keep Add Offer Window Open: Ignore Max Offers = false

## Remember the state of the Autoselect Similar checkbox in the Add Offer window
# Setting type: Boolean
# Default value: true
Remember Add Offer Autoselect Similar = true

