## Settings file was created by plugin DrakiaXYZ-BotDebug v1.3.0
## Plugin GUID: xyz.drakia.botdebug

[Main Settings]

## Turn Off/On
# Setting type: Boolean
# Default value: false
Enable = false

## Set the bot monitor mode
# Setting type: BotInfoMode
# Default value: Behaviour
# Acceptable values: Minimized, Behaviour, BattleState, Health, Specials, Custom, BigBrainLayer, BigBrainLogic
ActiveMode = Behaviour

## Key to switch to the next Monitor Mode
# Setting type: KeyboardShortcut
# Default value: F10
NextModeKey = F10

## Key to switch to the previous Monitor Mode
# Setting type: KeyboardShortcut
# Default value: F9
PrevModeKey = F9

## Max distance to draw a bot's debug box
# Setting type: Int32
# Default value: 1500
# Acceptable value range: From 0 to 2000
MaxDrawDistance = 1500

## Font Size
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 12 to 36
FontSize = 24

